server.port = 8189
debug = true
#spring.application.name = Products
#servlet.context-path = /app

# подключение к БД
#spring.datasource.url=jdbc:h2:~/spring.h2
#spring.datasource.driver-class-name=org.h2.Driver